{
    "Serilog": {
        "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
        "MinimumLevel": {
            "Default": "Information"
        },
        "WriteTo": [
            { "Name": "Console" },
            {
                "Name": "File",
                "Args": {
                    "path": "..\\MASsenger.Api\\Logs\\MASsengerLog-.txt",
                    "rollingInterval": "Day"
                }
            }
        ]
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Data source=..\\MASsenger.Infrastracture\\Database\\MASsengerDB.db"
    },
    "Jwt": {
        "Key": "5676ebc92f428b36867190889b34bbf37a48b101a57695df1803cd72b342c3f4e386b10b1930",
        "ExpiryInMins": 5
    }
}
